# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.1
loader_version=0.12.12

# Mod Properties
mod_version=1.2.0
maven_group=com.github.reoseah.catwalksinc
archives_base_name=catwalks-inc

# Dependencies
fabric_version=0.44.0+1.18
rei_version=7.0.343
