org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18
yarn_mappings=1.18+build.1

mod_version = 1.1.0
maven_group = com.github.reoseah.catwalksinc
archives_base_name = catwalks-inc

architectury_version=3.2.47

fabric_loader_version=0.12.11
fabric_api_version=0.44.0+1.18
rei_version=7.0.343

forge_version=1.18-38.0.17
