# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.12

# Mod Properties
mod_version=1.3.0
maven_group=com.github.reoseah.catwalksinc
archives_base_name=catwalks-inc

# Dependencies
fabric_version = 0.72.0+1.19.2
libmultipart = 0.8.0
blockstoparts = 0.3.0+1.19.2
